<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QN2-iA-kS3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YKS-yA-Ahk">
            <objects>
                <navigationController definesPresentationContext="YES" id="QN2-iA-kS3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0be-iT-CvU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gSe-Lz-dVn" kind="relationship" relationship="rootViewController" id="AWl-Vh-EQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru0-fm-Ku5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="61"/>
        </scene>
        <!--About View Controller - More Info-->
        <scene sceneID="Xgd-a3-PIl">
            <objects>
                <tableViewController id="gSe-Lz-dVn" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OgV-vK-bNn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lqh-qW-WQr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="L0B-3Q-2hb">
                                        <rect key="frame" x="0.0" y="10" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="FAQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jM0-Pk-gW1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="gwi-aD-2cb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jM0-Pk-gW1" firstAttribute="centerY" secondItem="L0B-3Q-2hb" secondAttribute="centerY" type="default" id="0rj-hD-aKR"/>
                                            <constraint firstItem="jM0-Pk-gW1" firstAttribute="centerX" secondItem="L0B-3Q-2hb" secondAttribute="centerX" type="default" id="PuI-9g-JS2"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="4Ys-rf-MLF" kind="push" id="C1b-ap-Uye"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="pZn-Al-JId">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bnC-yK-T8g">
                                        <rect key="frame" x="0.0" y="76" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-N5-rC3">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="xbi-Jd-N0n"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ILa-N5-rC3" firstAttribute="centerX" secondItem="bnC-yK-T8g" secondAttribute="centerX" type="default" id="gUw-Th-MSG"/>
                                            <constraint firstItem="ILa-N5-rC3" firstAttribute="centerY" secondItem="bnC-yK-T8g" secondAttribute="centerY" type="default" id="gh5-gg-iTv"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Jh-z0-ODO">
                                        <rect key="frame" x="0.0" y="121" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Leave a Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMV-8M-AwM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="68O-BK-CRO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fMV-8M-AwM" firstAttribute="top" secondItem="3Jh-z0-ODO" secondAttribute="top" constant="11" id="QfY-nl-lLw"/>
                                            <constraint firstItem="fMV-8M-AwM" firstAttribute="centerX" secondItem="3Jh-z0-ODO" secondAttribute="centerX" type="default" id="tLG-XL-jMK"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="v0.5.0" id="aqb-iW-5yo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9dg-3X-3bN">
                                        <rect key="frame" x="0.0" y="186" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t94-V5-FY6">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="etJ-0l-aSm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="t94-V5-FY6" firstAttribute="centerY" secondItem="9dg-3X-3bN" secondAttribute="centerY" type="default" id="RhQ-9r-Uxf"/>
                                            <constraint firstItem="t94-V5-FY6" firstAttribute="centerX" secondItem="9dg-3X-3bN" secondAttribute="centerX" type="default" id="vhk-ee-3Um"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="gKH-AZ-hwl" kind="push" id="xHk-Pf-1Fm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gSe-Lz-dVn" id="RLl-a4-26u"/>
                            <outlet property="delegate" destination="gSe-Lz-dVn" id="kOs-IP-z3V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More Info" id="8Nv-ZO-nxb">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Iej-uI-4c7">
                            <connections>
                                <action selector="cancelBarButtonItemTapped:" destination="gSe-Lz-dVn" id="lb6-kL-r1S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAt-0w-Cv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="61"/>
        </scene>
        <!--Table View Controller - FAQ-->
        <scene sceneID="tQo-Sx-5Bv">
            <objects>
                <tableViewController id="4Ys-rf-MLF" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2S8-oX-OJO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Which cities are supported?" id="sTW-cC-3DA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="76" id="XFv-u6-Noy">
                                        <rect key="frame" x="0.0" y="46" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Translink operated bus services in Brisbane, Logan, Gold Coast and Sunshine Coast. Support for more cities is planned." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="274" translatesAutoresizingMaskIntoConstraints="NO" id="sv8-9Z-5jJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sv8-9Z-5jJ" firstAttribute="leading" secondItem="XFv-u6-Noy" secondAttribute="leading" constant="20" type="default" id="m1h-T5-2rb"/>
                                            <constraint firstItem="sv8-9Z-5jJ" firstAttribute="top" secondItem="XFv-u6-Noy" secondAttribute="top" constant="12" id="yfH-EU-6sP"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Can I close the app after selecting a stop?" id="sOy-tc-d5I">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="o2f-Yo-GnX">
                                        <rect key="frame" x="0.0" y="191" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Yes, you will get a push-style notification before it's time to get off." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-HJ-J0Q">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3Au-HJ-J0Q" firstAttribute="centerY" secondItem="o2f-Yo-GnX" secondAttribute="centerY" type="default" id="Afk-Sq-tPE"/>
                                            <constraint firstAttribute="trailing" secondItem="3Au-HJ-J0Q" secondAttribute="trailing" constant="20" type="default" id="MZ0-06-UoP"/>
                                            <constraint firstItem="3Au-HJ-J0Q" firstAttribute="leading" secondItem="o2f-Yo-GnX" secondAttribute="leading" constant="20" type="default" id="hYb-4R-q1D"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="My stop is missing. What can I do?" id="YCt-Ro-qcD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="108" id="he7-Ep-qzx">
                                        <rect key="frame" x="0.0" y="318" width="320" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-kL-SOr">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="gTT-Qw-LUq"/>
                                                    </constraints>
                                                    <string key="text">Stops may be missing if they change after an update to Next Stop is released. Missing stops should be resolved in the next update. Try selecting another stop close by in the mean time.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rUT-kL-SOr" firstAttribute="leading" secondItem="he7-Ep-qzx" secondAttribute="leading" constant="20" type="default" id="GPX-I1-YM6"/>
                                            <constraint firstItem="rUT-kL-SOr" firstAttribute="top" secondItem="he7-Ep-qzx" secondAttribute="top" constant="12" id="Obn-Pr-Vg5"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="I didn't hear the notification. What happened?" id="Y7I-4n-KJU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="94" id="7Jc-jA-Dvo">
                                        <rect key="frame" x="0.0" y="495" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="sYa-4W-yqU">
                                                    <string key="text">Your iPhone may be on silent. Your iPhone must be on loud if you want to hear the notification. You should always feel a vibration.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="sYa-4W-yqU" firstAttribute="leading" secondItem="7Jc-jA-Dvo" secondAttribute="leading" constant="20" type="default" id="6Cq-C8-0d3"/>
                                            <constraint firstItem="sYa-4W-yqU" firstAttribute="top" secondItem="7Jc-jA-Dvo" secondAttribute="top" constant="12" id="bc7-ti-UfT"/>
                                            <constraint firstAttribute="trailing" secondItem="sYa-4W-yqU" secondAttribute="trailing" constant="20" type="default" id="nOF-HN-jqu"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Ys-rf-MLF" id="ayc-ZQ-0dD"/>
                            <outlet property="delegate" destination="4Ys-rf-MLF" id="pTw-6E-xVY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FAQ" id="xec-n3-0U7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ty-HU-RDw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="61"/>
        </scene>
        <!--Table View Controller - About-->
        <scene sceneID="ev3-5H-ber">
            <objects>
                <tableViewController id="gKH-AZ-hwl" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Qpl-mo-f1G">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gVy-KI-AcR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="202" id="uoG-0l-JNO">
                                        <rect key="frame" x="0.0" y="10" width="320" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="201"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Yqk-0N-x94">
                                                    <string key="text">Designed and built by Tate Johnson, an independent software developer and consumer of public transport.

All route and stop data is sourced from and copyright Translink Transit Authority. Next Stop is not affiliated with or endorsed by the Translink Transit Authority. 

Data is current as of 24 September, 2012.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yqk-0N-x94" firstAttribute="leading" secondItem="uoG-0l-JNO" secondAttribute="leading" constant="20" type="default" id="58q-a8-WfF"/>
                                            <constraint firstItem="Yqk-0N-x94" firstAttribute="top" secondItem="uoG-0l-JNO" secondAttribute="top" constant="12" id="iB5-ZF-P7f"/>
                                            <constraint firstAttribute="trailing" secondItem="Yqk-0N-x94" secondAttribute="trailing" constant="20" type="default" id="r6k-6a-V8q"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gKH-AZ-hwl" id="jce-fm-n8g"/>
                            <outlet property="delegate" destination="gKH-AZ-hwl" id="pJr-7e-mme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="fbt-ml-RHU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6g-DH-ebg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="746"/>
        </scene>
    </scenes>
    <classes>
        <class className="AboutViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
            <relationships>
                <relationship kind="action" name="cancelBarButtonItemTapped:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>