<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Next Stop &ndash; Never miss a stop or get lost on public transport with Next Stop for iPhone.</title>
    <style type="text/css">
      html {
        background: black url(background.jpg) top right fixed;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgba(0, 0, 0, 0.75);
        border-radius: 1em;
        box-shadow: 0 0 3em black;
        color: white;
        font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        font-size: 1.1em;
        line-height: 1.5em;
        padding: 2.5em;
        margin: 5em auto;
        text-shadow: 1px 1px 0 black;
        width: 45em;
      }

      fieldset {
        border: none;
        margin: 3em 0;
        text-align: center;
      }

      fieldset p {
        font-size: 0.8em;
        padding: 0 5.5em;
        margin: none;
      }

      button, input {
        border-radius: 0.25em;
        font-size: 1.5em;
        padding: 0.5em;
      }

      button {
        background: #90af65;
        background: -moz-linear-gradient(top, #90af65 0%, #43642e 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #90af65), color-stop(100%, #43642e));
        background: -webkit-linear-gradient(top, #90af65 0%, #43642e 100%);
        background: -o-linear-gradient(top, #90af65 0%, #43642e 100%);
        background: -ms-linear-gradient(top, #90af65 0%, #43642e 100%);
        background: linear-gradient(to bottom, #90af65 0%, #43642e 100%);
        border: none; 
        color: white;
        cursor: pointer;
        margin-left: 0.5em;
        padding-left: 1em;
        padding-right: 1em;
        text-shadow: 0 -1px 0 black;
      }

      input {
        background: rgba(255, 255, 255, 0.25);
        border: none;
        color: white;
        outline: none;
        width: 15em;
      }

      h1 {
        font-size: 2.2em;
        text-align: center;
        line-height: 1.35em;
        margin: 0;
      }

      a {
        color: #90af65;
      }

      div.feature {
        background-repeat: no-repeat;
        background-position: left center;
        min-height: 205px;
        padding-bottom: 2em;
      }

      div.feature img {
        border-radius: 0.75em;
        box-shadow: 0 0.25em 1em rgba(000, 000, 000, 0.5);
        float: left;
        margin-right: 2.3em;
      }

      div#footer {
        font-size: 0.8em;
        margin-top: 0.5em;
        padding: 0 5em;
        text-align: center;
      }

      div#footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Never miss a stop or get lost on public transport with Next Stop for iPhone.</h1>
    <form action="http://tatejohnson.createsend.com/t/r/s/yhuikii/" method="post">
      <fieldset>
        <input type="email" placeholder="E-mail" name="cm-yhuikii-yhuikii">
        <button>Notify Me</button>
        <p>
          You are subscribing to receive a one-time e-mail when Next Stop is available on the App Store.
          Alternatively, follow <a href="http://twitter.com/nxstop">@nxstop</a> for short updates.
        </p>
      </fieldset>
    </form>
    <div class="feature">
      <img src="route.jpg" alt="">
      <h2>Instantly find routes.</h2>
      <p>Don't wait on a slow internet connection to find your route. Next Stop knows 11,945 stops over 440 routes in Brisbane, Logan, Gold Coast and Sunshine Coast. All of the data is reliably sourced from <a href="http://translink.com.au/">TransLink</a>.</p>
    </div>
    <div class="feature">
      <img src="notification.jpg" alt="">
      <h2>Get notified close to the stop.</h2>
      <p>You don't have to worry about missing your stop or getting lost. Switch to another app, put your iPhone to sleep, or fall asleep. Next Stop will alert you when it's time to get off.</p>
    </div>
    <div id="footer">
      <p>
      Next Stop designed, developed and &copy; 2012 <a href="http://tatey.com/">Tate Johnson</a>.
      E-mail <a href="mailto:support@nextstop.me">support@nextstop.me</a> or tweet <a href="http://twitter.com/nxstop">@nxstop</a>.
      Route and stop data sourced from <a href="http://translink.com.au/">TransLink</a>.
      Next Stop is not affiliated with TransLink or the Brisbane City Council.
      </p>
    </div>
    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4fec54d4613f5d0a4d00005e');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
  </body>
</html>
